<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Database Presentation</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/xcode.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>SQL Joins</h1>
					<h3>Group Members :</h3>
					<h4 style="text-align:right;">Biqin Yan<br>Shang Jiang<br>Xiaolei Zhao<br>Wankui He<br>Feng Liang</h4>
					<h3>Instructor:</h3>
					<h4 style="text-align:right;">Prof.Swetha Reddy Medipally</h4>
					<!--small>Works with Firefox only!</small-->
				</section>
				<!--########################Slide : The big list########################-->
				<section>
					<h1>SQL Joins</h1>
					<h3>
					<!-- There is problem that this thing is still calculating the width when the fragment appears.... so we specify the width to prevent that-->
						<ul style="width:30%">
							<li class="fragment" data-fragment-index="1">Cartesian Join</li>
							<li class="fragment" data-fragment-index="2">Inner Join</li>
							<li class="fragment" data-fragment-index="3">Equi Join</li>
							<li class="fragment" data-fragment-index="4">Natural Join</li>
							<li class="fragment" data-fragment-index="5">Outer Join</li>
							<li class="fragment" data-fragment-index="7">Self Join</li>
						</ul>
					</h3>
					<!-- multiple fragment applied to this h4 element sequentially by wrapping it with an additional span fragment.You must specify the same data-fragment-index!-->
					<span class="fragment fade-in" data-fragment-index="6">
					<h4 class="fragment grow" data-fragment-index="6" style="width:26%;border:2px solid black;position:absolute;right:70px;top:438px;box-shadow:10px 10px grey">
						<ol style="width:100%">
							<li>Left Outer Join</li>
							<li>Right Outer Join</li>
							<li>Full Outer Join</li>
						</ol>
					</h4>
					</span>
				</section>

				<!--########################Slide : Join图表########################-->
				<section style="height:100%">
					<h2>Joins</h2>
					<table>
						<tr>
							<td style="width:40%;vertical-align:middle">Inner Join</td>
							<td style="width:20%"><img src="imgs/InnerJoin.svg" style="border:none;box-shadow:none;width:100%;height:100%"></td>
							<td style="vertical-align:middle"><small>Only return rows that satisfy the join condition.</small></td>
						</tr>
						<tr>
							<td style="width:40%;vertical-align:middle">Left Outer Join</td>
							<td style="width:20%"><img src="imgs/LeftOuterJoin.svg" style="border:none;box-shadow:none;width:100%;height:100%"></td>
							<td style="vertical-align:middle"><small>Returns all rows from the left table but only the rows satisfy the join condition from the right table.</small></td>
						</tr>
						<tr>
							<td style="width:40%;vertical-align:middle">Right Outer Join</td>
							<td style="width:20%"><img src="imgs/RightOuterJoin.svg" style="border:none;box-shadow:none;width:100%;height:100%"></td>
							<td style="vertical-align:middle"><small>Returns only the rows satisfy the join condition from the left table and all rows from the right table.</small></td>
						</tr>
						<tr>
							<td style="width:40%;vertical-align:middle">Full Outer Join</td>
							<td style="width:20%"><img src="imgs/FullOuterJoin.svg" style="border:none;box-shadow:none;width:100%;height:100%"></td>
							<td style="vertical-align:middle"><small>Returns all rows from both tables with the matching ones paired up.</small></td>
						</tr>
					</table>
				</section>

				<!--########################Slide : Cartesian Join########################-->
				<section>
					<h2>Cartesian Join</h2>
					<h3 style="text-align:left">Definition</h3>
					<p style="text-align:left">
						Also called cross-join. Each row in the first table is paired with all the rows in the second table.
					</p>
					<h3 style="text-align:left">Syntax</h3>
					<h4 style="text-align:left">Explicit Cross Join</h4>
					<pre><code class="hljs SQL" data-trim style="font-weight:bold">
SELECT s.stu_name, b.book_name FROM stu_name s CROSS JOIN book_name b;
					</code></pre>
					<h4 style="text-align:left">Implicit Cross Join</h4>
					<pre><code class="hljs SQL" data-trim style="font-weight:bold">
SELECT s.stu_name, b.book_name FROM student s, book b;
					</code></pre>
				</section>
				<section>
					<h2>Cartesian Join</h2>
					<h3 style="text-align:left">Characteristics</h3>
					<ul>
						<li>No join condition</li>
						<li>Accidentally(lack of experience)</li>
						<li>Normal uses are for checking the server's performance.</li>
					</ul>
				</section>
				<!--########################Slide : Cartesian Join Canvas########################-->
				<section id="ctsjncvssec">
					<h3>Cartesian Join Animation</h3>
					<pre><code class="hljs SQL" data-trim style="font-weight:bold">
SELECT s.stu_name, b.book_name FROM student s, book b;
					</code></pre>
					<div style="width:100%;height:100%">
						<canvas id="cartesianjoincvs" width="960" height="602" style="width:100%;height:86%">This browser doesn't support canvas!</canvas>
						<span class="fragment" id="start_cartesianjoin"></span>
						<span class="fragment" id="end_cartesianjoin"></span>
					</div>
				</section>

				<!--########################Slide : Inner Join Canvas ########################-->
				<section>
					<h2>Inner Join</h2>
					<h3 style="text-align:left">Definition</h3>
					<p style="text-align:left">
						An inner join (sometimes called a simple join) is a join of two or more tables that returns only those rows that satisfy the join condition.
					</p>
					<h3 style="text-align:left">Join Condition</h3>
					<p style="text-align:left">
						Compares two row sources using an expression.
						Defines the relationship between the tables.
					</p>
				</section>

				<section>
					<h2>Inner Join</h2>
					<h3 style="text-align:left">Syntax</h3>
					<h4 style="text-align:left">Explicit Join Notation</h4>
					<pre><code class="hljs SQL" data-trim style="font-weight:bold">
SELECT * FROM student s INNER JOIN book b ON s.id = b.id;
-- The keyword "INNER" is optional
SELECT * FROM student s JOIN book b ON s.id = b.id;
					</code></pre>
					<h4 style="text-align:left">Implicit Join Notation (WHERE clause)</h4>
					<pre><code class="hljs SQL" data-trim style="font-weight:bold">
SELECT * FROM student s, book b WHERE s.id = b.id;
					</code></pre>
				</section>

				<section>
					<h2>Inner Join</h2>
					<h3 style="text-align:left">Characteristics</h3>
					<ul>
						<li>Join Condition is mandatory</li>
						<li>Selects something in common</li>
					</ul>
					<img src="imgs/innerjoin.svg" style="width:50%"></img>
				</section>
				<!--########################Slide : Inner Join Canvas ########################-->
				<section id="inrjncvssec">
					<h3>Inner Join Animation</h3>
					<pre><code class="hljs SQL" data-trim style="font-weight:bold">
SELECT * FROM student s INNER JOIN book b ON s.id = b.id;
					</code></pre>
					<div style="width:100%;height:100%">
						<canvas id="innerjoincvs" width="960" height="602" style="width:100%;height:86%">This browser doesn't support canvas!</canvas>
						<span class="fragment" id="start_innerjoin"></span>
						<span class="fragment" id="end_innerjoin"></span>
					</div>
				</section>

				<!--########################Slide : Equi Join########################-->
				<section>
					<h2>Equi Join</h2>
					<h3 style="text-align:left">Definition</h3>
					<p style="text-align:left">
						An equi join is a join whose join condition contains an equality operator.
					</p>
					<h3 style="text-align:left">Example of Equi Join</h3>
					<pre><code class="hljs SQL" data-trim  style="font-weight:bold">
SELECT * FROM student s JOIN course c ON s.stu_id = b.stu_id;
					</code></pre>
					<h3 style="text-align:left">Example of Non-Equi Join</h3>
					<pre><code class="hljs SQL" data-trim style="font-weight:bold">
SELECT * FROM student s JOIN course c
ON s.stu_id IN (2, 3) AND c.stu_id > s.stu_id;
					</code></pre>
				</section>

				<!--########################Slide : Natural Join########################-->
				<section>
					<h2>Natural Join</h2>
					<h3 style="text-align:left">Definition</h3>
					<p style="text-align:left">
						The result is the set of all combinations of records from both tables that are equal on their common column names.
					</p>
					<h3 style="text-align:left">Syntax</h3>
					<pre><code class="hljs SQL" data-trim  style="font-weight:bold">
SELECT * FROM student NATURAL JOIN book;
					</code></pre>
					<ul>
						<li>System Join(the tables for you)</li>
						<li>No join condition</li>
						<li>No WHERE clause format</li>
						<li>Eliminates the same column</li>
					</ul>
				</section>

				<!--########################Slide : Natural Join Canvas ########################-->
				<section id="ntljncvssec">
					<h3>Natural Join Animation</h3>
					<pre><code class="hljs SQL" data-trim  style="font-weight:bold">
SELECT * FROM student NATURAL JOIN book;
					</code></pre>
					<div style="width:100%;height:100%">
						<canvas id="naturaljoincvs" width="960" height="602" style="width:100%;height:86%">This browser doesn't support canvas!</canvas>
						<span class="fragment" id="start_naturaljoin"></span>
						<span class="fragment" id="end_naturaljoin"></span>
					</div>
				</section>


				<!--########################Slide : Left Outer Join ########################-->
				<section>
					<h2>Left Outer Join</h2>
					<h3 style="text-align:left">Definition</h3>
					<p style="text-align:left">
						Returns all rows from the left table, with the matching rows in the right table. The result is NULL in the right side when there is no match.
					</p>
					<h3 style="text-align:left">Syntax</h3>
					<pre><code class="hljs SQL" data-trim  style="font-weight:bold">
SELECT * FROM student s LEFT OUTER JOIN course c ON s.stu_id = c.stu_id;
					</code></pre>
					<pre><code class="hljs SQL" data-trim  style="font-weight:bold">
SELECT * FROM student s, course c WHERE s.stu_id = c.stu_id(+);
					</code></pre>

				</section>

				<section>
					<h2>Left Outer Join</h2>
					<h3 style="text-align:left">Characteristics</h3>
					<ul>
						<li>Join Condition is mandatory</li>
						<li>Right table is insufficient. Selects everything from the left table</li>
					</ul>
					<img src="imgs/leftouterjoin.svg" style="width:50%"></img>
				</section>
				<!--########################Slide : Left Outer Join Canvas########################-->
				<section id="lotjncvssec">
					<h3>Left Outer Join Animation</h3>
					<pre><code class="hljs SQL" data-trim  style="font-weight:bold">
SELECT * FROM student s LEFT OUTER JOIN course c ON s.stu_id = c.stu_id;
					</code></pre>
					<div style="width:100%;height:100%">
						<canvas id="lotjoincvs" width="960" height="602" style="width:100%;height:86%">This browser doesn't support canvas!</canvas>
						<span class="fragment" id="start_leftouterjoin"></span>
						<span class="fragment" id="end_leftouterjoin"></span>
					</div>
				</section>
				<!--########################Slide : Right Outer Join ########################-->
				<section>
					<h2>Right Outer Join</h2>
					<h3 style="text-align:left">Definition</h3>
					<p style="text-align:left">
						Returns all rows from the right table, with the matching rows in the left table. The result is NULL in the left side when there is no match.
					</p>
					<h3 style="text-align:left">Syntax</h3>
					<pre><code class="hljs SQL" data-trim  style="font-weight:bold">
SELECT * FROM student s RIGHT OUTER JOIN course c
ON s.stu_id = c.stu_id;
					</code></pre>
					<pre><code class="hljs SQL" data-trim  style="font-weight:bold">
SELECT * FROM student s, course c WHERE s.stu_id(+) = c.stu_id;
					</code></pre>

				</section>

				<section>
					<h2>Right Outer Join</h2>
					<h3 style="text-align:left">Characteristics</h3>
					<ul>
						<li>Join Condition is mandatory</li>
						<li>Left table is insufficient.Selects everything from the right table</li>
					</ul>
					<img src="imgs/rightouterjoin.svg" style="width:50%"></img>
				</section>
				<!--########################Slide : Right Outer Join Canvas########################-->
				<section id="rotjncvssec">
					<h3>Right Outer Join Animation</h3>
					<pre><code class="hljs SQL" data-trim  style="font-weight:bold">
SELECT * FROM student s RIGHT OUTER JOIN course c
ON s.stu_id = c.stu_id;
					</code></pre>
					<div style="width:100%;height:100%">
						<canvas id="rotjoincvs" width="960" height="602" style="width:100%;height:86%">This browser doesn't support canvas!</canvas>
						<span class="fragment" id="start_rightouterjoin"></span>
						<span class="fragment" id="end_rightouterjoin"></span>
					</div>
				</section>
				<!--########################Slide : Full Outer Join ########################-->
				<section>
					<h2>Full Outer Join</h2>
					<h3 style="text-align:left">Definition</h3>
					<p style="text-align:left">
						Returns all rows from the left table and from the right table.
					</p>
					<h3 style="text-align:left">Syntax</h3>
					<pre><code class="hljs SQL" data-trim  style="font-weight:bold">
SELECT * FROM student s FULL OUTER JOIN course c ON s.stu_id = c.stu_id;
					</code></pre>
					<h4>(+)Outer Join Operator not applicable</h4>
				</section>

				<section>
					<h2>Full Outer Join</h2>
					<h3 style="text-align:left">Characteristics</h3>
					<ul>
						<li>Join Condition is mandatory</li>
						<li>Selects everything from the right table</li>
					</ul>
					<img src="imgs/fullouterjoin.svg" style="width:50%"></img>
				</section>
				<!--########################Slide : Full Outer Join Canvas########################-->
				<section id="fotjncvssec">
					<h3>Full Outer Join Animation</h3>
					<pre><code class="hljs SQL" data-trim  style="font-weight:bold">
SELECT * FROM student s FULL OUTER JOIN course c ON s.stu_id = c.stu_id;
					</code></pre>
					<div style="width:100%;height:100%">
						<canvas id="fotjoincvs" width="960" height="602" style="width:100%;height:86%">This browser doesn't support canvas!</canvas>
						<span class="fragment" id="start_fullouterjoin"></span>
						<span class="fragment" id="end_fullouterjoin"></span>
					</div>
				</section>

				<section>
					<h2>Relationship between Inner Join and Outer Join</h2>
					<table>
						<tr>
							<td><img src="imgs/fullouterjoin.svg" style="box-shadow:none;border:none"><br>full outer join</td>
							<td>=</td>
							<td><img src="imgs/leftouterjoin.svg" style="box-shadow:none;border:none"><br>left outer join</td>
							<td>+</td>
							<td><img src="imgs/rightouterjoin.svg" style="box-shadow:none;border:none"><br>right outer join</td>
							<td>-</td>
							<td><img src="imgs/innerjoin.svg" style="box-shadow:none;border:none"><br>inner join</td>
						</tr>
					</table>
				</section>

				<!--########################Slide : Self Join########################-->
				<section>
					<h2>Self Join</h2>
					<h3 style="text-align:left">Definition</h3>
					<p style="text-align:left">
						A self-join is joining a table to itself. This table appears twice in the FROM clause and is followed by table aliases that qualify column names in the join condition.
					</p>
					<h3 style="text-align:left">Syntax</h3>
					<pre><code class="hljs SQL" data-trim  style="font-weight:bold">
SELECT * FROM student s1 INNER JOIN student s2
ON s1.country = s2.country AND s1.id < s2.id;
					</code></pre>
				</section>

				<section>
					<h2>Self Join</h2>
					<pre><code class="hljs SQL" data-trim  style="font-weight:bold">
SELECT * FROM student s1 INNER JOIN student s2
ON s1.country = s2.country AND s1.id < s2.id;
					</code></pre>
					<h3 style="text-align:left;margin-bottom:0px;padding-bottom:0px">Exmaple</h3>
					<img src="imgs/selfjoin.svg" style="border:none;box-shadow:none;margin-top:0px;padding-top:0px">
				</section>

				<!--########################Slide : Join图表########################-->
				<section>
					<h2>Summary</h2>
					<img src="imgs/SQL_joins.svg" style="width:80%"></img>
				</section>

				<section style="text-align: left;">
					<h1>THE END</h1>
					<p>
						Thank you!
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/createjs-2015.11.26.min.js"></script>
		<script src="AnimateCCProject/cj/cartesianjoin.js"></script>
		<script src="AnimateCCProject/nj/naturaljoin.js"></script>
		<script src="AnimateCCProject/ij/innerjoin.js"></script>
		<script src="AnimateCCProject/loj/leftouterjoin.js"></script>
		<script src="AnimateCCProject/roj/rightouterjoin.js"></script>
		<script src="AnimateCCProject/foj/fullouterjoin.js"></script>
		<script src="js/slides.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
